NODE_ENV = production
PORT = 4200

REACT_APP_URL = http://94.241.139.168:3000

# DATABASE_URL = postgresql://postgres:BestPasswordEver@34.70.211.242:5432/NewMediaBuilding?schema=public
# DATABASE_URL=postgres://default:OQk83VNRAXyT@ep-cold-snowflake-28243986.eu-central-1.postgres.vercel-storage.com:5432/verceldb
DATABASE_URL = postgresql://gen_user:!Nf2s2bM6kLc@94.241.138.66:5432/default_db

JWT_SECRET = &*!%#@$^**&()(*&ASGFYHV)A)(*DSF&*)

GOOGLE_CLIENT_ID = 763769822735-90bk0cd8bq3p8hk2ikiianj0si5abefi.apps.googleusercontent.com
GOOGLE_SECRET = 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